<h1>Варианты шрифтов на выбор</h1>

<h2>1. Roboto</h2>

<h3>Программа поддержки</h3>
<p>
  В рамках программы средства целевым образом на конкурсной основе распределяются между регионами на реализацию мероприятий, предусмотренных региональными программами развития малого и среднего предпринимательства, при условии софинансирования расходов со стороны региона. Такой подход позволяет в дополнение к средствам федерального бюджета привлекать финансовые средства регионов, а также стимулировать регионы к реализации более активной политики в сфере поддержки предпринимательской деятельности.
</p>


font-family: 'Roboto', sans-serif;
font-family: 'Fira Sans Extra Condensed', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Merriweather', serif;
font-family: 'Lora', serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Arsenal', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Cormorant Garamond', serif;
font-family: 'Ubuntu Condensed', sans-serif;
font-family: 'Cuprum', sans-serif;
font-family: 'EB Garamond', serif;
font-family: 'News Cycle', sans-serif;
font-family: 'Istok Web', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Arimo', sans-serif;
font-family: 'Noto Serif', serif;
For 
